X-Parse-Application-Id=EMlHUaFf96WlTc1Gbb1iO3ZbX2xWc8bg6yU4BVlR
X-Parse-REST-API-Key=SAUNhuWLgC416d9qHjzp4xL4ATYFtIoTB1tTOQIU
X-Parse-Revocable-Session=1
Content-Type=application/json
URL=https://parseapi.back4app.com/classes/cep

